@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-auto;
}

/* rocket theme */
@font-face {
  font-family: 'Space Grotesk';
  src: url('/fonts/SpaceGrotesk.ttf');
  font-display: swap;
}

.stack {
  @apply grid;
}
.stack > * {
  @apply col-start-1 col-end-1 row-start-1 row-end-1;
}

.clickable {
  @apply decoration-dotted underline underline-offset-4 decoration-surface-500;
}

.markdown {
  @apply space-y-2 leading-snug;
  ul,
  ol {
    @apply ml-4 list-outside !mb-2;
  }
  ul {
    @apply list-disc;
  }
  ol {
    @apply list-decimal;
  }
  a {
    @apply underline;
  }
  h1 {
    @apply text-xl font-normal;
  }
  h2 {
    @apply text-lg font-normal;
  }
  h3 {
    @apply text-base font-normal;
  }
  @apply text-sm;
}
